

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/venteproduit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

